# Configurations for CNN-based disease normalization.
# Defaults for paths, experimental parameters, etc.

# Config syntax:
# - case-sensitive section headers
# - case-insensitive parameter names
# - no in-line comments
# - no quotes around string values
# - values are automatically typecast to int, float, boolean, if possible (in that order)
# - use ${param} or ${section:param} to reuse other parameter values
# - the parameter ${rootpath} is preset to the project root path


[DEFAULT]

# defaults for all sections

workers = 10



[general]

# General options
# ===============

vectorizer_cache = True



[candidates]

# Candidate generation
# ====================

generator = SGramFixedSet(10, [(2, 1), (3, 1)])



[rank]

# CNN-based ranking
# =================

# tokens per mention
sample_size = 100

embedding_fn = ${rootpath}/data/wvec_50_haodi-li-et-al.bin
# fallbacks if not using pretrained embeddings
embedding_dim = 50
embedding_voc = 10000

# number of filters in the convolution
n_kernels = 50
filter_width = 3
# used in convolution and hidden layer
activation = tanh

optimizer = adadelta
loss = categorical_crossentropy
epochs = 10
batch_size = 32



# Dataset-specific parameters
# ===========================


[ncbi-disease]

train_fn = ${rootpath}/data/ncbi-disease/NCBItrainset_corpus.txt
dev_fn = ${rootpath}/data/ncbi-disease/NCBIdevelopset_corpus.txt
test_fn = ${rootpath}/data/ncbi-disease/NCBItestset_corpus.txt
dict_fn = ${rootpath}/data/ncbi-disease/CTD_diseases.tsv
